<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RenderNSImage/Main.cs">
    <Files>
      <File FileName="../Render3Image/Program.cs" Line="42" Column="4" />
      <File FileName="RenderNSImage/MainWindow.cs" Line="29" Column="4" />
      <File FileName="RenderNSImage/Main.cs" Line="31" Column="27" />
      <File FileName="Program.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Render2Image" expanded="True" />
          <Node name="Render3Image" expanded="True" />
          <Node name="RenderNSImage" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tj/Developer/webkitdotnet/Render2Image/RenderNSImage/Main.cs" line="19" column="1" />
      <Breakpoint file="/Users/tj/Developer/webkitdotnet/Render2Image/RenderNSImage/Main.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>